.container {
    margin: 16px;
    height: calc(100vh - 100px);
  }
  
  mat-grid-list {
    height: 100%;
    min-width: 300px;
  }
  
  mat-grid-tile {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  
  
  .task-card {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: #1e1e1e;
    overflow: hidden;
  }
  
  mat-card-content{
    background-color: #343334;
    margin-top: 40px;
    height: 80%;
    overflow: auto;    
  }

  ::ng-deep ::-webkit-scrollbar {
    display: none !important;
  }

  mat-card-title{
    color: #fff;
  }

  .cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
 