# Configuración del datasource para PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/prueba
quarkus.datasource.username=prueba
quarkus.datasource.password=12345678

quarkus.hibernate-validator.fail-fast=true
quarkus.hibernate-orm.database.generation=update

quarkus.rest.data-panache.resources=*

quarkus.http.port=9090

quarkus.arc.additional-bean-archives=org.backend.util

quarkus.http.csrf=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.credentials=true

quarkus.http.static.enable=true

